# angular-net-core

AngularApp-dotnet-ver-6/: AngularApp-dotnet-ver-6.sln
AngularApp-dotnet-ver-6/AngularApp-dotnet-ver-6.Server/: AngularApp-dotnet-ver-6.Server.csproj  WeatherForecast.cs
AngularApp-dotnet-ver-6/AngularApp-dotnet-ver-6.Server/Controllers/: WeatherForecastController.cs
AngularApp-dotnet-ver-6/AngularApp-dotnet-ver-6.Server/Properties/: launchSettings.json
AngularApp-dotnet-ver-6/angularapp-dotnet-ver-6.client/: README.md  angular.json  angularapp-dotnet-ver-6.client.esproj  package.json
AngularApp-dotnet-ver-6/angularapp-dotnet-ver-6.client/src/: index.html
AngularApp-dotnet-ver-6/angularapp-dotnet-ver-6.client/src/app/: app.component.ts
AngularApp-dotnet-ver-8/: AngularApp-dotnet-ver-8.sln
AngularApp-dotnet-ver-8/AngularApp-dotnet-ver-8.Server/: AngularApp-dotnet-ver-8.Server.csproj  AngularApp-dotnet-ver-8.Server.http  WeatherForecast.cs
AngularApp-dotnet-ver-8/AngularApp-dotnet-ver-8.Server/Controllers/: WeatherForecastController.cs
AngularApp-dotnet-ver-8/AngularApp-dotnet-ver-8.Server/Properties/: launchSettings.json
AngularApp-dotnet-ver-8/angularapp-dotnet-ver-8.client/: README.md  angular.json  angularapp-dotnet-ver-8.client.esproj  package.json
AngularApp-dotnet-ver-8/angularapp-dotnet-ver-8.client/src/: index.html
AngularApp-dotnet-ver-8/angularapp-dotnet-ver-8.client/src/app/: app.component.ts
AngularApp1/: AngularApp1.sln
AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
